<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MnMenu">

    <androidx.cardview.widget.CardView
        android:id="@+id/FrmMenu_CardMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FrmMenu_lblnom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@drawable/selector_login_text"
                android:gravity="center_horizontal|center_vertical"
                android:text="Nombre" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/usuario"
                tools:ignore="ContentDescription,HardcodedText" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/FrmMenu_ViewPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/FrmMenu_TabLayout"
        android:layout_below="@id/FrmMenu_CardMenu" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/FrmMenu_TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_add_home_24"
            android:text="Productos" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_2k_24"
            android:text="Predicción" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/outline_3p_24"
            android:text="Chat" />
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>